plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dora.myapplication"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts', 'src\\main\\res\\layouts\\cryptography', 'src\\main\\res\\layouts\\image-steganography', 'src\\main\\res\\layouts\\cryptography\\rsa', 'src\\main\\res\\layouts\\cryptography\\caesar_cipher'
            }
        }
    }
    namespace 'com.dora.myapplication'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Img Steganography GitHub
    implementation 'com.github.aagarwal1012:Image-Steganography-Library-Android:v1.0'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    // 5.1.49 is the only compatible version to run AWS RDS MySQL with Android Studio properly.
    implementation 'mysql:mysql-connector-java:5.1.49'
}